<!DOCTYPE HTML>
<html>
    <head>
        <title>Invest in short-term property loans from as little as £100 and earn up to 7.2%*</title>
        <meta charset="UTF-8">
        <meta name="Description" content="Lend towards UK based property loans with security to earn between 5 - 7.2% gross annual equivalent*">
        <meta name="Keywords" content="P2P lending UK, Peer to Peer Lending UK">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/index.css"/>
	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push(
Unknown macro: {'gtm.start'}
);var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-59C98HZ');</script>
<!-- End Google Tag Manager -->
    </head>
    <body>
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-59C98HZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

        <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-77870472-2', 'auto'); ga('send', 'pageview');</script>

        <nav class="nav--secondary">
            <div class="grid">   
                <div class="grid__item">
                    <a href="/" class="nav__logo">
                        <svg version="1.1" id="Layer_1" xmlns:x="&ns_extend;" xmlns:i="&ns_ai;" xmlns:graph="&ns_graphs;"
                            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 413.3 88.6"
                            style="enable-background:new 0 0 413.3 88.6;" xml:space="preserve">
                            <switch>
                                <foreignObject requiredExtensions="&ns_ai;" x="0" y="0" width="1" height="1">
                                    <i:pgfRef  xlink:href="#adobe_illustrator_pgf">
                                    </i:pgfRef>
                                </foreignObject>
                                <g i:extraneous="self">
                                    <g>
                                        <g>
                                            <path d="M165.5,85.9h-5.2V72.1h1.5v12.4h3.7V85.9z"/>
                                            <path d="M177.8,85.9h-7V72.1h7v1.4h-5.5v4.2h5.5v1.4h-5.5v5.3h5.5V85.9z"/>
                                            <path d="M196.5,86.3l-10.7-10.9v10.5h-1.5V71.8L195,82.6V72.1h1.5V86.3z"/>
                                            <path d="M213.5,79.1c0,2.3-0.7,4-2,5.1c-1.3,1.2-3.2,1.7-5.8,1.7h-2.6V72.1h2.7c2.5,0,4.3,0.6,5.6,1.8S213.5,76.8,213.5,79.1z
                                                M211.9,79c0-1.8-0.5-3.1-1.5-4.1c-1-0.9-2.5-1.4-4.4-1.4h-1.3v10.9h1.1c2.1,0,3.6-0.4,4.6-1.3S211.9,80.9,211.9,79z"/>
                                            <path d="M220.9,85.9h-1.5V72.1h1.5V85.9z"/>
                                            <path d="M239.7,86.3L229,75.4v10.5h-1.5V71.8l10.7,10.8V72.1h1.5V86.3z"/>
                                            <path d="M259.2,78.9c0,2.2-0.6,4-1.8,5.3c-1.2,1.3-2.8,2-4.9,2c-2,0-3.7-0.7-5-2c-1.3-1.4-2-3.1-2-5.1c0-2,0.7-3.8,2-5.1
                                                s3-2.1,4.9-2.1c1.3,0,2.4,0.2,3.4,0.7s1.8,1.2,2.4,2.1l-1.2,0.9c-0.5-0.7-1.1-1.3-1.9-1.7c-0.8-0.4-1.7-0.6-2.6-0.6
                                                c-1.6,0-2.9,0.5-3.9,1.6c-1,1.1-1.5,2.5-1.5,4.2c0,1.6,0.5,2.9,1.6,4c1,1.1,2.3,1.6,3.9,1.6c1.4,0,2.5-0.4,3.5-1.3
                                                c0.9-0.8,1.5-1.9,1.6-3.1h-4.3v-1.4H259.2z"/>
                                            <path d="M281.2,73.5h-3.3v12.4h-1.5V73.5h-3.3v-1.4h8.1V73.5z"/>
                                            <path d="M299.3,79c0,2-0.7,3.7-2.1,5.1c-1.4,1.4-3.1,2.1-5.1,2.1c-2,0-3.8-0.7-5.1-2.1c-1.4-1.4-2.1-3.1-2.1-5.1
                                                c0-2,0.7-3.8,2.1-5.1s3.1-2.1,5.2-2.1c2.1,0,3.8,0.7,5.2,2.1S299.3,77,299.3,79z M297.7,79c0-1.6-0.5-3-1.6-4.1
                                                c-1.1-1.1-2.4-1.7-4.1-1.7c-1.7,0-3.1,0.6-4.1,1.7c-1,1.1-1.6,2.5-1.6,4c0,1.6,0.5,3,1.6,4.1c1.1,1.1,2.4,1.7,4.1,1.7
                                                c1.6,0,3-0.6,4.1-1.7C297.2,82,297.7,80.6,297.7,79z"/>
                                            <path d="M317.9,78.9c0,2.2-0.6,4-1.8,5.3c-1.2,1.3-2.8,2-4.9,2c-2,0-3.7-0.7-5-2c-1.3-1.4-2-3.1-2-5.1c0-2,0.7-3.8,2-5.1
                                                s3-2.1,4.9-2.1c1.3,0,2.4,0.2,3.4,0.7s1.8,1.2,2.4,2.1l-1.2,0.9c-0.5-0.7-1.1-1.3-1.9-1.7c-0.8-0.4-1.7-0.6-2.6-0.6
                                                c-1.6,0-2.9,0.5-3.9,1.6c-1,1.1-1.5,2.5-1.5,4.2c0,1.6,0.5,2.9,1.6,4c1,1.1,2.3,1.6,3.9,1.6c1.4,0,2.5-0.4,3.5-1.3
                                                c0.9-0.8,1.5-1.9,1.6-3.1h-4.3v-1.4H317.9z"/>
                                            <path d="M330.7,85.9h-7V72.1h7v1.4h-5.5v4.2h5.5v1.4h-5.5v5.3h5.5V85.9z"/>
                                            <path d="M343.7,73.5h-3.3v12.4h-1.5V73.5h-3.3v-1.4h8.1V73.5z"/>
                                            <path d="M359.3,85.9h-1.5v-6.7h-7.1v6.7h-1.5V72.1h1.5v5.7h7.1v-5.7h1.5V85.9z"/>
                                            <path d="M372.8,85.9h-7V72.1h7v1.4h-5.5v4.2h5.5v1.4h-5.5v5.3h5.5V85.9z"/>
                                            <path d="M387.3,85.9h-1.9l-4.2-6.5h-0.5v6.5h-1.5V72.1h2.9c1.5,0,2.6,0.3,3.4,1s1.2,1.6,1.2,2.8c0,1.1-0.3,1.9-1,2.5
                                                c-0.7,0.6-1.6,0.9-2.7,1L387.3,85.9z M385.1,75.9c0-0.8-0.3-1.4-0.8-1.8c-0.5-0.4-1.3-0.6-2.4-0.6h-1.2v4.5h1.2
                                                c1.1,0,1.9-0.2,2.4-0.5C384.9,77.2,385.1,76.7,385.1,75.9z"/>
                                        </g>
                                        <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="0.8375" y1="43.3242" x2="131.4293" y2="43.3242">
                                            <stop  offset="0" style="stop-color:#4C356D"/>
                                            <stop  offset="1" style="stop-color:#009FD3"/>
                                        </linearGradient>
                                        <path class="st0" d="M82.9,68.9l25.6-25.6L82.9,17.7l6.2-6.2l31.8,31.8L89.1,75.1L82.9,68.9L82.9,68.9z M57.3,43.3l8.8-8.8
                                            l8.8,8.8l-8.8,8.8L57.3,43.3L57.3,43.3z M23.8,43.3l25.6,25.6l-6.2,6.2L11.4,43.3l31.8-31.8l6.2,6.2L23.8,43.3L23.8,43.3z
                                            M89.1,1L77.6,12.4L66.1,1L61,6.1l36.9,37.2L77.6,63.6l-6.2-6.2l14.1-14.1L43.2,1L0.8,43.3l42.4,42.4l11.5-11.5l11.5,11.5
                                            l5.3-5.3l-37-37.1L54.7,23l6.2,6.2L46.7,43.3l42.4,42.4l42.4-42.4L89.1,1L89.1,1z"/>
                                        <g>
                                            <g>
                                                <path d="M190.7,50.5h-6.2l-19.1-22.6v22.6h-4.9V6.9h4.9v20.4L184,6.9h5.8l-19.1,20.5L190.7,50.5z"/>
                                                <path d="M225.6,38.8c0,4.3-0.9,7.5-2.6,9.5c-1.7,2-4.5,3-8.1,3c-3.7,0-6.4-1-8.2-3c-1.7-2-2.6-5.2-2.6-9.5V23.5h4.6v15.2
                                                    c0,2.9,0.5,5,1.4,6.3c0.9,1.3,2.5,1.9,4.7,1.9c2.2,0,3.8-0.6,4.7-1.9c0.9-1.3,1.4-3.4,1.4-6.3V23.5h4.7V38.8z"/>
                                                <path d="M256.4,6.7c-0.3-0.1-0.7-0.3-1.1-0.4s-0.8-0.1-1.2-0.1c-1.4,0-2.3,0.5-2.7,1.5c-0.5,1-0.7,2.8-0.7,5.5v10.4h5.5v4.2
                                                    h-5.5v22.8h-4.6V27.6h-3.2v-4.2h3.2V13c0-3.9,0.6-6.7,1.7-8.4c1.1-1.7,3.1-2.5,5.7-2.5c0.6,0,1.1,0,1.6,0.1
                                                    c0.5,0.1,0.9,0.2,1.3,0.3V6.7z"/>
                                                <path d="M276.8,50.5h-4.6V2.8h4.6V50.5z"/>
                                                <path d="M303.4,12.8c0,0.9-0.3,1.6-0.9,2.2c-0.6,0.6-1.4,0.9-2.2,0.9s-1.6-0.3-2.2-0.9c-0.6-0.6-0.9-1.4-0.9-2.2
                                                    c0-0.9,0.3-1.6,0.9-2.2c0.6-0.6,1.4-0.9,2.2-0.9s1.6,0.3,2.2,0.9C303.1,11.2,303.4,12,303.4,12.8z M302.5,50.5h-4.6v-27h4.6
                                                    V50.5z"/>
                                                <path d="M345.8,50.5h-4.6V34.3c0-2.6-0.5-4.5-1.4-5.8c-0.9-1.2-2.4-1.8-4.4-1.8c-2.3,0-4.1,0.9-5.3,2.7c-1.2,1.8-1.8,4.5-1.8,8
                                                    v13h-4.6v-27h4.6v4c0.8-1.6,1.9-2.8,3.4-3.6s3.2-1.2,5.3-1.2c2.8,0,4.9,0.9,6.5,2.7c1.6,1.8,2.4,4.4,2.4,7.7V50.5z"/>
                                                <path d="M388.4,50.5h-5.7l-12.4-14.2v14.2h-4.6V2.8h4.6v32.8l11.6-12h5.5l-12.2,12.2L388.4,50.5z"/>
                                            </g>
                                        </g>
                                    </g>
                                    <rect x="-74.7" y="-87.1" class="st1" width="552.8" height="264.4"/>
                                    <g>
                                        <g>
                                            <path d="M405.6,13.8h-1l-2.3-3.5h-0.2v3.5h-0.8V6.3h1.6c0.8,0,1.4,0.2,1.8,0.5c0.4,0.3,0.6,0.8,0.6,1.5c0,0.6-0.2,1-0.5,1.4
                                                c-0.4,0.3-0.9,0.5-1.5,0.5L405.6,13.8z M404.4,8.4c0-0.4-0.1-0.8-0.4-1c-0.3-0.2-0.7-0.3-1.3-0.3h-0.6v2.5h0.6
                                                c0.6,0,1-0.1,1.3-0.3C404.3,9.1,404.4,8.8,404.4,8.4z"/>
                                        </g>
                                        <circle class="st2" cx="403.4" cy="10.1" r="7.9"/>
                                    </g>
                                </g>
                            </switch>
                        </svg>
                    </a>
                </div>
                <div class="grid__item u-align-right contact">
                    <p><a href="mailto:hello@kuflink.co.uk">hello@kuflink.co.uk</a></p>
                    <p>+44 (0)1474 33 44 99</p>
                </div>
            </div>
        </nav>

        <header>
            <img class="header__image" src="images/header.jpg"/>
            <div class="container">
                <h1>Invest in short-term property loans from as little as £100 and earn up to 7.2%* <span class="capital-at-risk">*Capital is at risk.</span></h1>
            </div>
        </header>

        <section>
            <h2 class="u-text-normal">Lend money alongside UK property experts on our peer-to-peer lending platform and earn competitive interest rates. </h2>
            <div class="u-fs+">
                <p>With Kuflink, you can build your own property loan investment portfolio by lending money to individuals and property professionals for a short term. </p>
                <ul>
                    <li>No investment fees</li>
                    <li>Secured against UK property</li>
                    <li>Choose your own investments</li>
                    <li>Interest paid monthly</li>
                    <li>Kuflink Bridging invests 20% alongside you</li>
                </ul>
                <p>All of our lending opportunities are thoroughly assessed and credit-approved. What’s more, we are so confident in our deals that our sister company, Kuflink Bridging, invests 20% of every single loan alongside lenders just like you!</p>
                <p>Investing with Kuflink is simple and straightforward – you don’t need to be a property specialist or an investment guru to make your money grow.</p>
            </div>
        </section>

        <div class="section--tree u-bg-secondary">
            <object class="section__tree" data="images/KuflinkTree.svg" type="image/svg+xml">
                <img src="images/KuflinkTree.svg" />
            </object>
            <section>
                <h2 class="u-text-primary">How it works</h2>

                <ul class="u-list-default">
                    <li>
                        <h4>Create your Kuflink account.</h4>
                        <p>Set up an account using your email address so you can log in to our online lending platform and view the opportunities we have available. </p>
                    </li>
                    <li>
                        <h4>Select your lender type.</h4>
                        <p>Tell us what type of lender you are, for example a ‘Retail Client’.</p>
                    </li>
                    <li>
                        <h4>Complete an identity check. </h4>
                        <p>Kuflink is regulated by the FCA and as such we are required to carry out an identity check on our lenders before they can invest. Don’t worry, this is not a credit check and won’t leave a footprint on your credit history. We’ll request details such as your date of birth and passport number, it’ll take just 2 minutes to complete! </p>
                    </li>
                    <li>
                        <h4>Top up your wallet.</h4>
                        <p>You can top up from a minimum of £100 and start investing as soon as your money has been credited to your online account.</p>
                    </li>
                    <li>
                        <h4>Start investing!</h4>
                        <p>Once you have topped up take a look at our lending opportunities and decide where you would like to invest your money, and then watch it grow, it’s as simple as that!</p>
                    </li>
                </ul>
                <p class="custom-bottom-line">On a monthly basis you can access the interest accrued and will receive your capital at the end of the investment period – typically 1 to 12 months.</p>
            </section>
        </div>

        <div class="section--stripes">
            <object class="section__stripe" data="images/strips_white.svg" type="image/svg+xml">
                <img src="images/strips_white.svg" />
            </object>
            <section>
                <h2>Get started</h2>

                <form method="post" action="https://invest.kuflink.co.uk/register">
                    <input type="hidden" name="where_from" value="2" >
		    <div class="grid">
                        <div class="grid__item">
                            <input type="text" name="first_name" placeholder="First Name" required/>
                        </div>
                        <div class="grid__item">
                            <input type="text" name="last_name" placeholder="Last Name" required/>
                        </div>
                    </div>
                    <div class="grid">
                        <div class="grid__item">
                            <input type="email" name="email" placeholder="Email Address" required/>
                        </div>
                        <div class="grid__item">
                            <input type="password" name="password" placeholder="Password" required/>
                        </div>
                    </div>
                    <div class="grid">
                        <!--<div class="grid__item">
                            <input type="tel" name="phone" placeholder="Phone Number" required/>
                        </div>-->
                        <div class="grid__item form__checkbox">
                            <input type="checkbox" name="tandc"/>
                            <label for="tandc">I confirm that I have read and accept the terms and conditions of the user agreement.</label>
                        </div>
                    </div>
                    <button type="submit" class="button button--attract">Register</button>
                </form>
            </section>
        </div>

        <div class="section--stripes u-bg-primary">
            <object class="section__stripe" data="images/strips_blue.svg" type="image/svg+xml">
                <img src="images/strips_blue.svg" />
            </object>
            <section>
                <h2 class="u-text-white">Our Platform</h2>

                <p class="u-text-white" style="font-size: 1.1em; width: 65%;">Once you have created your online Kuflink account you’ll have access to our secure lending platform where you can view both current and past opportunities, top up your wallet and manage your investment portfolio. Our sophisticated yet easy-to-use portal shows you what deals you have invested in, how much money you have lent towards each one and the amount of interest you have earned. You’ll have a dashboard where you can monitor the progress of your investments and get an overview of your account activity. </p>
            </section>
        </div>

        <section>
            <h2>What our investors say about Kuflink</h2>

            <div class="grid">
                <div class="grid__item">
                    <div class="testimonial">
                        <div class="testimonial__content">
                            <img src="images/quotation-mark.PNG"/>
                            <p style="font-size: 1.1em;">I didn't know much about lending platforms in terms of using them to earn interest until i talked to Kuflink and they have made it really easy for me. The information online was simple to understand, and it was very quick to open an account. Their customer service is really good too so you can always talk to someone if you need to. I enjoyed lending on properties you could see and i have already started earning interest</p>
                        </div>
                        <div class="testimonial__from">- Lisa</div>
                    </div>
                </div>
                <div class="grid__item">
                    <div class="testimonial">
                        <div class="testimonial__content">
                            <img src="images/quotation-mark.PNG"/>
                            <p style="font-size: 1.1em;">I have invested on several occasions now with Kuflink, the website is very user friendly and nice to be able see the current properties that are available for investments. The staff are polite and professional with communication, there was no hard selling which made me feel very comfortable with investing</p>
                        </div>
                        <div class="testimonial__from">- Peter</div>
                    </div>
                </div>
            </div>
        </section>

        <div class="container u-align-center">
            <p class="read-more-reviews">Read more reviews on </p>
            <a href="https://uk.trustpilot.com/review/kuflink.co.uk">
                <img src="images/trustpilot-logo-design.png"/>
            </a>
            <img src="images/as-featured-web-banner3.png" class="u-width-100"/>
        </div>

        <footer>
            <div class="container">
                <p>Kuflink Ltd is authorised and regulated by the Financial Conduct Authority (FCA)</p>
                <p>(Registration Number 665279).</p>
                <p>Kuflink Ltd is not covered by the Financial Services Compensation Scheme.</p>
                <p>Kuflink Ltd has its registered office at 12 Helmet Row, London, EC1V 3QJ.</p>
                <p>*Past returns are not necessarily a guide to future returns. Your capital is at risk.</p>
            </div>
        </footer>
        <div class="footer-bottom container">
            <p>&copy; 2017 Kuflink. <a href="http://kuflink.co.uk">User Agreement</a> | <a href="http://kuflink.co.uk">Privacy Policy</a>.</p>

            <div class="footer-bottom__social">
                <a href="https://www.linkedin.com/company/kuflink-ltd" class="sprite--linkedin"></a> 
                <a href="https://twitter.com/kuflinkuk" class="sprite--twitter"></a>
                <a href="https://www.facebook.com/kuflinkuk/" class="sprite--facebook"></a>
                <a href="https://www.youtube.com/channel/UCJPmr9ciVNZfs9eGSiEcP6Q" class="sprite--youtube"></a>
            </div>
        </div>

		<!-- Hotjar Tracking Code for http://kuflink.co.uk/invest-in-property-loans/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:478374,hjsv:5};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
</script>

<script type="text/javascript">
    adroll_adv_id = "SA7VTCMQLJFWNFOEFY3Z2P";
    adroll_pix_id = "PHNOJR24XNGGPKOAZCCFCA";
    /* OPTIONAL: provide email to improve user identification */
    /* adroll_email = "username@example.com"; */
    (function () {
        var _onload = function(){
            if (document.readyState && !/loaded|complete/.test(document.readyState)){setTimeout(_onload, 10);return}
            if (!window.__adroll_loaded){__adroll_loaded=true;setTimeout(_onload, 50);return}
            var scr = document.createElement("script");
            var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
            scr.setAttribute('async', 'true');
            scr.type = "text/javascript";
            scr.src = host + "/j/roundtrip.js";
            ((document.getElementsByTagName('head') || [null])[0] ||
                document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
        };
        if (window.addEventListener) {window.addEventListener('load', _onload, false);}
        else {window.attachEvent('onload', _onload)}
    }());
</script>


    </body>
</html>
